# MAUI

./: slnMauiDemo.sln
projMauiDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  projMauiDemo.csproj
projMauiDemo/Resources/Models/: CCustomers.cs  CTodo.cs
projMauiDemo/Resources/View/: Pg1.xaml  Pg1.xaml.cs  Pg2.xaml  Pg2.xaml.cs  PgBindingByCode.xaml  PgBindingByCode.xaml.cs  PgBindingByXaml.xaml  PgBindingByXaml.xaml.cs  PgCalc.xaml  PgCalc.xaml.cs  PgClickDemo.xaml  PgClickDemo.xaml.cs  PgEditor.xaml  PgEditor.xaml.cs  PgFile.xaml  PgFile.xaml.cs  PgHttp.xaml  PgHttp.xaml.cs  PgKeyword.xaml  PgKeyword.xaml.cs  PgList.xaml  PgList.xaml.cs  PgLotto.xaml  PgLotto.xaml.cs  PgPreferencesDemo.xaml  PgPreferencesDemo.xaml.cs  PgToDoEditor.xaml  PgToDoEditor.xaml.cs  PgTodoList.xaml  PgTodoList.xaml.cs
projMauiDemo/Resources/ViewModels/: CCustomerViewModel.cs
