is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = projMauiDemo
build_property.ProjectDir = C:\QNote\codes\slnMauiDemo\projMauiDemo\

[C:/QNote/codes/slnMauiDemo/projMauiDemo/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projMauiDemo.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/QNote/codes/slnMauiDemo/projMauiDemo/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projMauiDemo.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/QNote/codes/slnMauiDemo/projMauiDemo/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projMauiDemo.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/QNote/codes/slnMauiDemo/projMauiDemo/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projMauiDemo.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/QNote/codes/slnMauiDemo/projMauiDemo/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projMauiDemo.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/QNote/codes/slnMauiDemo/projMauiDemo/Resources/View/Pg1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projMauiDemo.Resources.View.Pg1.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\View\Pg1.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\View\Pg1.xaml

[C:/QNote/codes/slnMauiDemo/projMauiDemo/Resources/View/Pg2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projMauiDemo.Resources.View.Pg2.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\View\Pg2.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\View\Pg2.xaml

[C:/QNote/codes/slnMauiDemo/projMauiDemo/Resources/View/PgCalc.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projMauiDemo.Resources.View.PgCalc.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\View\PgCalc.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\View\PgCalc.xaml

[C:/QNote/codes/slnMauiDemo/projMauiDemo/Resources/View/PgClickDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projMauiDemo.Resources.View.PgClickDemo.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\View\PgClickDemo.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\View\PgClickDemo.xaml

[C:/QNote/codes/slnMauiDemo/projMauiDemo/Resources/View/PgEditor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projMauiDemo.Resources.View.PgEditor.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\View\PgEditor.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\View\PgEditor.xaml

[C:/QNote/codes/slnMauiDemo/projMauiDemo/Resources/View/PgLotto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projMauiDemo.Resources.View.PgLotto.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\View\PgLotto.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\View\PgLotto.xaml
